{
  "name": "task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "firebase": "^11.2.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "otp-input-react": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-confetti": "^6.2.3",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14",
    "vite": "^5.0.8"
  }
}
