@tailwind base;
@tailwind components;
@tailwind utilities;




/* ---------------------navber design start ------------------- */


.backgroundsnavbar {
  /* background-image: linear-gradient(to right, #182533, #427BB1); */
  background-color: white;
  color: black;
}





.login-form {
  padding: 20px; /* Add padding for better spacing */
  margin: 0 auto; /* Center the form */
  width: 90%; /* Default width for small devices */
  max-width: 500px; /* Limit the max width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for aesthetics */
  border-radius: 10px; /* Rounded corners */
  background-color: #fff; /* Ensure visibility */
  position: relative; /* For precise positioning if needed */
}


/* Custom Scrollbar section Start*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #007cde;
  border-radius: 6px;
}
/* Custom Scrollbar section End*/
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575px) {
  .login-form {
    width: 95%; /* Almost full-width */
    padding: 15px; /* Reduce padding to save space */
  }
}

/* Small devices (phones and small tablets, 576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  .login-form {
    width: 90%;
    padding: 20px;
  }
}

/* Medium devices (tablets, 768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .login-form {
    width: 500px; /* Slightly narrower for tablets */
    max-width: 600px; /* Allow larger width if needed */
    margin-left: -200px;
    padding: 25px; /* Increase padding for a better layout */
  }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
  .login-form {
    width: 600px; /* Reduce width to avoid overly wide forms */
    max-width: 700px; /* Allow larger forms on bigger screens */
    padding: 30px; /* Add comfortable spacing */
    margin-left: -100px;

  }
}



/* category icon  */
 /* Default styles for mobile-first design */
 .icon-span {
 
  margin-left: 12px; /* Default margin-left for mobile */
}

 /* Small devices (400px to 465px) */
@media (min-width: 400px) and (max-width: 465px) {
  .icon-span {
    margin-left: 30px; /* Adjusted margin-left for 400px to 465px */
  }
}

/* Devices between 466px and 639px */
@media (min-width: 466px) and (max-width: 598px) {
  .icon-span {
    margin-left: 48px; /* Adjusted margin-left for 466px to 639px */
  }
}
@media (min-width: 599px) and (max-width: 639px) {
  .icon-span {
    margin-left: 58px; /* Adjusted margin-left for 466px to 639px */
  }
}
/* Small devices (sm: >=640px) */
@media (min-width: 640px) {
  .icon-span {
    margin-left: 60px; /* Adjust margin-left for small screens */
  }
}

/* Medium devices (md: >=768px) */
@media (min-width: 768px) {
  .icon-span {
    margin-left: 60px; /* Adjust margin-left for medium screens */
  }
}

/* Large devices (lg: >=1024px) */
@media (min-width: 1024px) {
  .icon-span {
    margin-left: 2.5rem; /* Adjust margin-left for large screens */
  }
}

/* Extra-large devices (xl: >=1280px) */
@media (min-width: 1280px) {
  .icon-span {
    margin-left: 3rem; /* Adjust margin-left for extra-large screens */
  }
}

/* 2XL devices (2xl: >=1536px) */
@media (min-width: 1536px) {
  .icon-span {
    margin-left: 3.5rem; /* Adjust margin-left for 2XL screens */
  }
}


/* @media (max-width: 779px) {
  .smallscreen {
      background-color: rgb(17 24 39);
  }
} */


/* @media (prefers-color-scheme: dark) {
  .backgroundsnavbar {
      background-color: rgb(17 24 39);
      color: white;
  }
} */


/* close button color  */
.newbuttoncolor{
  color: white !important;
  background-color: red;
}



/* ---------------------navber design end  ------------------- */

.login-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}






@media screen and (max-width: 600px) {
  .login-container {
    width: 100%;
    border-radius: 0;
  }
}



